<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

    <title>Metabreakers.to</title>
</head>

<body bgcolor='#35342F' text='#FEF7DB'>
	<font color="#33F7DB"></font>
    <div><a type='title' href="index.html" ><font size="6" >Metabreakers.to</a></font></div>
    <div><a type='title' href="index.html" ><font size="5" >Northern Rankings</a></font></div>
	
	<br />
	Northern Rankings for 2020 - using the new rankings system. The new algorithm isn't finalized, so expect to see these changing around a little over the next couple months!
	<br />
	<br />
	
		<table class='weapon1' type='playerPageTable' style='text-align:center'>
		<tr>
			<td colspan="10">
				<center><font size="5">Northern Rankings</font></center>
			</td>
		</tr>
		<tr id='headingRow'>
			<td type='armyName' width='200px'>
				<center><font size="5">Rank</font></center>
			</td>
			<td type='placing' width='200px'>
				<center><font size="5">Name</font></center>
			</td>
			<td type='metabreakerScore' width='200px'>
				<center><font size="5">Score</font></center> 
			</td>
		</tr>
		<tr id='eventRow0'>
			<td type='rank'>
				%EVENT_NAME%
			</td>
			<td type='playerName'>
				%ARMY_CHOICE%
			</td>
			<td type='score'>
				%EVENT_SCORE%
			</td>
		</tr>
	</table>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="d3.v3.min.js"></script>
	<script>
		window.onload = populateLadder();
		
		function populateLadder()
		{
			$.getJSON("data/northern_events/datahub_player_data.json", function(json) {
				let firstRow = true;
				let rank = 1;
				jQuery.each(json, function(k, v)
				{ 
					addRow(k, v["gaussian_score"], rank);
					rank = rank + 1;
				});
			});
		}
		
		
		function addRow(playerName, playerScore, rank)
        {
			if (playerName == "Player" || playerName == "John B" || playerName == "John Bayliss") return;
		
            let firstRow = document.querySelector('tr[id=eventRow0');
			let row = firstRow;
			
			if (rank > 1)
			{
				let cloneRow = firstRow.cloneNode(true);
				let nextId = parseInt(cloneRow.id.match(/\d+/g), 10 ) + 1;
				cloneRow.id = 'eventRow'+nextId;
				
				row = cloneRow;
			}
			
			let cells = row.getElementsByTagName('td');

			for(var i=0; i < cells.length; i++)
			{
				if (cells[i].getAttribute('type') == 'rank')
				{
					if (rank == 1)
					{
						cells[i].innerHTML = "King in the North";
					}
					else
					{
						cells[i].innerHTML = rank;
					}
				}
				else if (cells[i].getAttribute('type') == 'playerName')
				{
					cells[i].innerHTML = "<a type='nochange' href='player_page.html?player_id="+playerName+"'>" + playerName + "</a>";
				}
				else if (cells[i].getAttribute('type') == 'score')
				{
					cells[i].innerHTML = Math.round(playerScore, 1);
				}
				
				if (rank == 1)
				{
					cells[i].innerHTML = "<font size='5' color='#e07f7b'>"+cells[i].innerHTML+"</font>";
				}
				else if (rank > 1 && rank <= 16)
				{
					cells[i].innerHTML = "<font size='4' color='#a1b3c9'>"+cells[i].innerHTML+"</font>";
				}
			}
			
			if (rank > 1)
			{
				firstRow.parentNode.appendChild(row);
			}
        }
		
	</script>
    <br />
</body>
</html>